SECRET_KEY=django-insecure-sm^36&t1s@ox08&3--loi_qa=u)wrsl!+eq5y^kw0h9b1r#+uw
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
CORS_ALLOWED_ORIGINS='http://localhost'
TIME_ZONE='Europe/London'
APP_ENV=development
SIGNING_KEY=2de5c7b55db0e2bcbaac7a135e7b0cf340da8dba93f8c6d4f5ef0934887c834b
MARIADB_DATABASE=python_selenium
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_HOST=localhost
MARIADB_PORT=3306
EMAIL_HOST=mailhog
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DOMAIN=localhost
SELENIUM_HEADLESS=False
