
selenium:
    image: 'selenium/standalone-chrome'
    environment:
        - SE_NODE_MAX_SESSIONS=1
        - SE_NODE_OVERRIDE_MAX_SESSIONS=true
        - START_XVFB=false
    ports:
        - '4000:4444'
    volumes:
        - '/dev/shm:/dev/shm'
